# BaseMVPDemo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yjtc/cbg/basicmvpframwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjtc/cbg/basicmvpframwork/common/constant/: IConstant.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/common/rx/: ProgressDialogHandler.java  RXErrorHandler.java  RXResponseCompat.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/data/dto/: AreaDto.java  BaseDto.java  WeatherDto.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/data/entity/: ResponseEntity.java  ResponseListEntity.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/data/http/: ApiService.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/presenter/: ChatPresenter.java  HomePresenter.java  MinePresenter.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/resover/: OnNetWorkChangeListener.java  OnNetWorkChangeResover.java
app/src/main/java/com/yjtc/cbg/basicmvpframwork/ui/: App.java
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  common_net_state.xml  common_toolbar.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yjtc/cbg/basicmvpframwork/: ExampleUnitTest.java
(+30 files in other folders)
