apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yjtc.cbg.basicmvpframwork"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.google.dagger:dagger-compiler:2.5'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.0.1'
//    okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //butterknife依赖注入框架
    compile 'com.jakewharton:butterknife:8.6.0'

    //权限管理w
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //底部导航栏的依赖
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
