<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="@color/net_back">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="44px"
        android:layout_height="44px"
        android:padding="10dp"
        android:src="@mipmap/information"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_image"
        android:text="@string/net_show_text_error"
        android:textColor="@color/net_text"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/more"/>

</RelativeLayout>